body {
    background-image: url('https://images.unsplash.com/photo-1650960865643-eeecde3203d9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60');
    background-attachment: fixed;
    background-repeat:inherit;
}
:root {
    --first-color: #0396A6;
    --dark-color: #000;
    --white-color: #F2F2F2;
}

/*=== Fuente y tipografia ===*/
:root {
    --body-font: 'Open Sans', sans-serif;
    --biggest-font-size: 3.5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px) {
    :root {
        --biggest-font-size: 7rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
    }
}

/*=== z index ===*/
:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*===== BASE =====*/
*, ::before, ::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: var(--body-font);
}

h1, h2, h3, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*===== LAYOUT =====*/
.bd-grid {
    max-width: 1200px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.l-header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-modal);
    border:none;
}

/*===== NAVBAR =====*/
.nav {
    height: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: bold;
   
}
nav ul {
    float: right;
    margin-right: 30px;
}

    nav ul li {
        display: inline-block;
    }

        nav ul li a {
            color: white;
           
            padding: 0 15px;
            line-height: 70px;
            font-size: 20px;
            background: white;
            transition: .5s;
        }

            nav ul li a:hover,
            nav ul li a.active {
                color: white;
            }

    nav ul ul {
        position: absolute;
        top: 85px;
        opacity: 0;
        visibility: hidden;
    }

    nav ul li:hover > ul {
        top: 70px;
        opacity:0;
        visibility:hidden;
        transition: .3s linear;
    }

    nav ul ul li {
        width: 150px;
        display: list-item;
        position: relative;
     
       
    }

        nav ul ul li a {
            line-height: 50px;
        }

    nav ul ul ul {
      
    }

        nav ul ul ul li {
            position: relative;
            top: -70px;
            left: 150px;
        }

    nav ul ul li a i {
        margin-left: 45px;
    }
nav ul {
    float: right;
    margin-right: 30px;
}

    nav ul li {
        display: inline-block;
    }

        nav ul li a {
            color: white;
            display: block;
            padding: 0 15px;
            line-height: 70px;
            font-size: 20px;
            background: #063247;
            transition: .5s;
        }

            nav ul li a:hover,
            nav ul li a.active {
                color: #23dbdb;
            }

    nav ul ul {
        position: absolute;
        top: 85px;
        
        opacity: 0;
        visibility: hidden;
    }

    nav ul li:hover > ul {
        top: 70px;
        opacity: 1;
        visibility: visible;
        transition: .3s linear;
    }

    nav ul ul li {
        width: 150px;
        display: list-item;
        position: relative;
      
        border-top: none;
    }

        nav ul ul li a {
            line-height: 50px;
        }

    nav ul ul ul {
        border-top: none;
    }

        nav ul ul ul li {
            position: relative;
            top: -70px;
            left: 150px;
        }

    nav ul ul li a i {
        margin-left: 45px;
    }


@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        left: 0%;
        top: -100%;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100%;
        height: 40%;
        padding: 2rem;
        text-align: center;
        z-index: var(--z-fixed);
        -webkit-transition: .3s;
        transition: .3s;
    }
   
}

.nav__logo {
    color: var(--white-color);
}

.nav__item {
    margin-bottom: 2rem;
}

.nav__link {
    color: var(--white-color);
}

.nav__toggle {
    font-size: 1.5rem;
    color: var(--white-color);
    cursor: pointer;
}

/*=== Show menu ===*/
.show {
    top: 3rem;
}

/*===== HOME =====*/
.home {
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.home__parallax {
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home__parallax-img1 {
    background-image: url("https://raw.githubusercontent.com/bedimcode/parallax-scrolling-website/master/assets/img/imgm1.png");
    z-index: var(--z-normal);
}

.home__parallax-img2 {
    background-image: url("https://raw.githubusercontent.com/bedimcode/parallax-scrolling-website/master/assets/img/imgm2.png");
    z-index: var(--z-tooltip);
}

.home__parallax-img3 {
    background-image: url("https://raw.githubusercontent.com/bedimcode/parallax-scrolling-website/master/assets/img/imgm3.png");
    z-index: var(--z-fixed);
}

.home__parallax-img4 {
    background-image: url("https://raw.githubusercontent.com/bedimcode/parallax-scrolling-website/master/assets/img/imgm4.png");
    z-index: var(--z-fixed);
}

.home__title, .home__subtitle {
    position: absolute;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: var(--white-color);
    font-family:'Script MT';
}

.home__title {
    top: 32%;
    font-size: var(--biggest-font-size);
    z-index: var(--z-normal);
}

.home__subtitle {
    top: 44%;
    font-size: var(--h2-font-size);
    font-weight: bold;
    z-index: var(--z-tooltip);
}

.home__scroll {
    position: absolute;
    bottom: 2.5rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 1.5rem;
    z-index: var(--z-modal);
}

    .home__scroll .bx-mouse {
        color: var(--white-color);
    }
.home__link {
    position:relative;
}
.button{
    position:relative;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    outline: 2px solid #fff;
    padding: 20px 20px;
    position: absolute;
    overflow: hidden;
    transition: color 1s;
    margin: 2% 43%;
    font-size: 15px;
}

    .button:hover {
        color: #fff;
    }

    .button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -50px;
        width: 0;
        height: 100%;
        background-color: #fff;
        transform: skewX(35deg);
        z-index: -1;
        transition: width 1s;
    }

    .button:hover::before {
        width: 150%;
    }

.l-section {
    background-color: var(--dark-color);
}

.section {
    height: 100vh;
    max-width: 950px;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 2rem 0;
    color: var(--white-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.section__data {
    margin-bottom: 3rem;
}

.section__title {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
}

.section__img {
    width: 285px;
    border-radius: .5rem;
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 760px) {
    .nav {
        height: 4rem;
    }

    .nav__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .nav__item {
        margin-right: 3rem;
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .home__title {
        top: 27%;
    }

    .home__subtitle {
        top: 50%;
    }

    .section {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
    }

    .section__text {
        padding-right: 4rem;
    }

    .section__img {
        width: 470px;
    }
}
.images img {
    height: 100%;
    width: 100%;
}
@media screen and (min-width: 1200px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}
.container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

    form.sign-up-form {
        opacity: 0;
        z-index: 1;
    }

    form.sign-in-form {
        z-index: 2;
    }

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

    .input-field i {
        text-align: center;
        line-height: 55px;
        color: #acacac;
        transition: 0.5s;
        font-size: 1.1rem;
    }

    .input-field input {
        background: none;
        outline: none;
        border: none;
        line-height: 1;
        font-weight: 600;
        font-size: 1.1rem;
        color: #333;
    }

        .input-field input::placeholder {
            color: #aaa;
            font-weight: 500;
        }

.social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
}

    .social-icon:hover {
        color: #4481eb;
        border-color: #4481eb;
    }

.btn {
    width: 150px;
    background-color: #5995fd;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

    .btn:hover {
        background-color: #4d84e2;
    }

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
    transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
    left: 25%;
}

.container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
    pointer-events: none;
}

.container.sign-up-mode .right-panel {
    pointer-events: all;
}

@media (max-width: 870px) {
    .container {
        min-height: 800px;
        height: 100vh;
    }

    .signin-signup {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .signin-signup,
    .container.sign-up-mode .signin-signup {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }

    .right-panel {
        grid-row: 3 / 4;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .panel h3 {
        font-size: 1.2rem;
    }

    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .container:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }

    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
        transform: translateY(0px);
    }

    .right-panel .image,
    .right-panel .content {
        transform: translateY(300px);
    }

    .container.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
    }
}

@media (max-width: 570px) {
    form {
        padding: 0 1.5rem;
    }

    .image {
        display: none;
    }

    .panel .content {
        padding: 0.5rem 1rem;
    }

    .container {
        padding: 1.5rem;
    }

        .container:before {
            bottom: 72%;
            left: 50%;
        }

        .container.sign-up-mode:before {
            bottom: 28%;
            left: 50%;
        }
}
.videos {
    background-image: url("https://unsplash.com/photos/9XngoIpxcEo");
}
#videoDiv2 {
    transition:200ms ease-in-out transform,
               200ms ease-in-out opacity;
    width: 60%;
    max-width: 900px;
    margin: auto;
    display: block;
    position: relative;
}


#video2 {
    
    width: 100%;
    height: auto;
 
}

#videoMessage2 {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 50px;
    color: #fff;
}

    #videoMessage2 p {
        font-size: 20px;
        color: #fff;
        margin: 10% 10%;
    }

.button {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #000;
    outline: 2px solid #0396A6;
    padding: 20px 20px;
    position: absolute;
    overflow: hidden;
    transition: color 1s;
    margin: 1% 43%;
    font-size: 15px;
    color:#4481eb;
}

    .button:hover {
        color: #fff;
    }

    .button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -50px;
        width: 0;
        height: 100%;
        background-color: #0396A6;
        transform: skewX(35deg);
        z-index: -1;
        transition: width 1s;
    }

    .button:hover::before {
        width: 150%;
    }

#videoDiv3 {
    width: 120%;
    max-width: 900px;
    margin: auto;
    display: block;
    position: relative;
}

#RoboVideo {
    width: 100%;
    height: auto;
   
}

#message3 {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 50px;
    color: #063247;
}

    #message3 p {
        font-size: 20px;
    }

#VideoDiv4 {
    width: 120%;
    max-width: 900px;
    margin: auto;
    display: block;
    position: relative;
}

#AIVideo {
    width: 100%;
    height: auto;
  
}

#message4 {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 50px;
    color: #c85c4d;
}

    #message4 p {
        font-size: 20px;
    }

.textthe {
    width: 100%;
    height: 100%;
    display: flex;
    color: #fff;
    margin: 1% 38%;
    font-size: 30px;
    position: absolute;
}

    .textthe strong span {
        color: brown;
    }
.container2 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

/*Styles for product card*/

.product .product-card {
    z-index: 1;
    background: #1D212B;
    position: relative;
    width: 300px;
    height: 400px;
    margin: 40px;
    border-radius: 10px;
}

    .product .product-card:before {
        content: '';
        background: rgba(255, 255, 255, 0.1);
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .product .product-card .product-img {
        z-index: 1;
        position: absolute;
        max-width: 300px;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .product .product-card .name {
        z-index: 2;
        color: #fff;
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 130px;
        font-size: 20px;
        letter-spacing: 1px;
    }

    .product .product-card .price {
        z-index: 2;
        color: #fff;
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 80px;
        font-size: 30px;
        font-weight: 300;
    }

    .product .product-card .popup-btn {
        z-index: 2;
        color: #fff;
        background: #555;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 1px;
        padding: 10px 15px;
        border-radius: 20px;
        cursor: pointer;
    }

/*Styles for popup view*/

.product .popup-view {
    z-index: 2;
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

    .product .popup-view.active {
        opacity: 1;
        visibility: visible;
    }

.product .popup-card {
    position: relative;
    display: flex;
    width: 800px;
    height: 500px;
    margin: 15px;
}

    .product .popup-card .product-img {
        z-index: 2;
        background: #1D212B;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45%;
        height: 90%;
        transform: translateY(25px);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

        .product .popup-card .product-img img {
            z-index: 2;
            position: relative;
            width: 450px;
            left: -50px;
        }

    .product .popup-card .info {
        z-index: 2;
        background: #fff;
        display: flex;
        flex-direction: column;
        width: 55%;
        height: 100%;
        box-sizing: border-box;
        padding: 40px;
        border-radius: 10px;
    }

    .product .popup-card .close-btn {
        color: #009DD2;
        z-index: 3;
        position: absolute;
        right: 0;
        font-size: 20px;
        margin: 20px;
        cursor: pointer;
    }

    .product .popup-card .info h2 {
        font-size: 40px;
        line-height: 20px;
        margin: 10px;
    }

        .product .popup-card .info h2 span {
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

    .product .popup-card .info p {
        font-size: 15px;
        margin: 10px;
    }

    .product .popup-card .info .price {
        font-size: 45px;
        font-weight: 300;
        margin: 10px;
    }

    .product .popup-card .info .add-cart-btn {
        color: #fff;
        background: #009DD2;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        margin: 10px auto;
        padding: 10px 50px;
        border-radius: 20px;
    }

    .product .popup-card .info .add-wish {
        color: #009DD2;
        font-size: 16px;
        text-align: center;
        font-weight: 600;
        text-transform: uppercase;
    }

/*Responsive styles*/

@media (max-width: 900px) {
    .product .popup-card {
        flex-direction: column;
        width: 550px;
        height: auto;
    }

        .product .popup-card .product-img {
            z-index: 3;
            width: 100%;
            height: 200px;
            transform: translateY(0);
            border-bottom-left-radius: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

            .product .popup-card .product-img img {
                left: initial;
                max-width: 100%;
            }

        .product .popup-card .info {
            width: 100%;
            height: auto;
            padding: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

            .product .popup-card .info h2 {
                margin: 20px 5px 5px 5px;
                font-size: 25px;
            }

                .product .popup-card .info h2 span {
                    font-size: 10px;
                }

            .product .popup-card .info p {
                margin: 5px;
                font-size: 13px;
            }

            .product .popup-card .info .price {
                margin: 5px;
                font-size: 30px;
            }

            .product .popup-card .info .add-cart-btn {
                margin: 5px auto;
                padding: 5px 40px;
                font-size: 14px;
            }

            .product .popup-card .info .add-wish {
                font-size: 14px;
            }

        .product .popup-card .close-btn {
            z-index: 4;
        }
}
.app {
    background-color: var(--dark-color);
    position: relative;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20% 11%;
}

.app__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -5;
    filter: blur(8px);
    pointer-events: none;
    user-select: none;
    overflow: hidden;
}

    .app__bg::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 1;
        opacity: 0.8;
    }

.app__bg__image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
    width: 180%;
    height: 180%;
    transition: transform 1000ms ease, opacity 1000ms ease;
    overflow: hidden;
}

    .app__bg__image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .app__bg__image.current--image {
        opacity: 1;
        --image-translate-offset: 0;
    }

    .app__bg__image.previous--image, .app__bg__image.next--image {
        opacity: 0;
    }

    .app__bg__image.previous--image {
        --image-translate-offset: -25%;
    }

    .app__bg__image.next--image {
        --image-translate-offset: 25%;
    }

.cardList {
    position: absolute;
    width: calc(3 * var(--card-width));
    height: auto;
}

.cardList__btn {
    --btn-size: 35px;
    width: var(--btn-size);
    height: var(--btn-size);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

    .cardList__btn.btn--left {
        left: -5%;
    }

    .cardList__btn.btn--right {
        right: -5%;
    }

    .cardList__btn .icon {
        width: 100%;
        height: 100%;
    }

        .cardList__btn .icon svg {
            width: 100%;
            height: 100%;
        }

.cardList .cards__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}

.card {
    --card-translateY-offset: 100vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
    display: inline-block;
    width: var(--card-width);
    height: var(--card-height);
    transition: transform var(--card-transition-duration) var(--card-transition-easing);
    user-select: none;
}

    .card::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 1;
        transition: opacity var(--card-transition-duration) var(--card-transition-easing);
        opacity: calc(1 - var(--opacity));
    }

.card__image {
    position: relative;
    width: 100%;
    height: 100%;
}

    .card__image img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.card.current--card {
    --current-card-rotation-offset: 0;
    --card-translateX-offset: 0;
    --card-rotation-offset: var(--current-card-rotation-offset);
    --card-scale-offset: 1.2;
    --opacity: 0.8;
}

.card.previous--card {
    --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
    --card-rotation-offset: 25deg;
}

.card.next--card {
    --card-translateX-offset: calc(var(--card-width) * 1.1);
    --card-rotation-offset: -25deg;
}

.card.previous--card, .card.next--card {
    --card-scale-offset: 0.9;
    --opacity: 0.4;
}

.infoList {
    position: absolute;
    width: calc(3 * var(--card-width));
    height: var(--card-height);
    pointer-events: none;
}

    .infoList .info__wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        perspective: 1000px;
        transform-style: preserve-3d;
    }

.info {
    margin-bottom: calc(var(--card-height) / 8);
    margin-left: calc(var(--card-width) / 1.5);
    transform: translateZ(2rem);
    transition: transform var(--card-transition-duration) var(--card-transition-easing);
}

    .info .text {
        position: relative;
        font-family: "Montserrat";
        font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
        white-space: nowrap;
        color: #fff;
        width: fit-content;
    }

    .info .name, .info .location {
        text-transform: uppercase;
    }

    .info .location {
        font-weight: 800;
    }

    .info .location {
        --mg-left: 40px;
        --text-size-offset: 0.12;
        font-weight: 600;
        margin-left: var(--mg-left);
        margin-bottom: calc(var(--mg-left) / 2);
        padding-bottom: 0.8rem;
    }

        .info .location::before, .info .location::after {
            content: "";
            position: absolute;
            background: #fff;
            left: 0%;
            transform: translate(calc(-1 * var(--mg-left)), -50%);
        }

        .info .location::before {
            top: 50%;
            width: 20px;
            height: 5px;
        }

        .info .location::after {
            bottom: 0;
            width: 60px;
            height: 2px;
        }

    .info .description {
        --text-size-offset: 0.065;
        font-weight: 500;
    }

    .info.current--info {
        opacity: 1;
        display: block;
    }

    .info.previous--info, .info.next--info {
        opacity: 0;
        display: none;
    }

.loading__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    z-index: 200;
}

    .loading__wrapper .loader--text {
        color: #fff;
        font-family: "Montserrat";
        font-weight: 500;
        margin-bottom: 1.4rem;
    }

    .loading__wrapper .loader {
        position: relative;
        width: 200px;
        height: 2px;
        background: rgba(255, 255, 255, 0.25);
    }

        .loading__wrapper .loader span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #f00;
            transform: scaleX(0);
            transform-origin: left;
        }

@media only screen and (min-width: 800px) {
    :root {
        --card-width: 250px;
        --card-height: 400px;
    }
}

.support {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 10px;
    display: flex;
}

    .support a {
        margin: 0 10px;
        color: #fff;
        font-size: 1.8rem;
        backface-visibility: hidden;
        transition: all 150ms ease;
    }

        .support a:hover {
            transform: scale(1.1);
        }

.button8 {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #000;
    outline: 2px solid #0396A6;
    padding: 20px 20px;
    position: relative;
    overflow: hidden;
    transition: color 1s;
    margin: 1% 20%;
    font-size: 15px;
    color: #4481eb;
}

    .button8:hover {
        color: #fff;
    }

    .button8::before {
        content: '';
        position: absolute;
        top: 0;
        left: -50px;
        width: 0;
        height: 100%;
        background-color: #0396A6;
        transform: skewX(35deg);
        z-index: -1;
        transition: width 1s;
    }

    .button8:hover::before {
        width: 150%;
    }
   